<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHRISTMAS - NEW YEAR PARTY</title>


  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <!--  custom css -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <!--- google font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body id="top" >

  <!-- NAV BAR -->
<!-- 
  <div class="snow" ><img src="/assets/images/snow-bar.png" alt="" class=".snow-img"></div> -->
  
  <nav class="navbar">
    <div class="nav-content">
        <div class="nav-logo"><a href="#">PARTY-SITE</a></div>
        <ul class="menu-list">
            <div class="icon cancel-btn">
                <i class="fas fa-times"></i>
            </div>
            <li><a href="#top">HOME</a></li>
            <li><a href="#book">BOOK TICKETS</a></li>
            <li><a href="#aboutus">ABOUT US</a></li>
            <li><a href="#gallery">ACTIVITIES</a></li>
            <li><a href="#locations">LOCATIONS</a></li>
            <li><a href="#contactus">CONTACT US</a></li>
            <li><a href="assets/htmlfiles/login.html">LOGIN</a></li>
        </ul>
        <div class="icon menu-btn">
            <i class="fas fa-bars"></i>
        </div>
    </div>
    
</nav>

<!-- responsivenav bar -->

<div class="banner">
    <div class="about">
        <div class="content">
            <div class="title"> </div>
            
        </div>
    </div>
</div>

<!-- home screen animation -->

<header>
  <div class="menu-bar">
    <div class="image-slider">
      <div class="home-content">
        
        <h1>HAPPY CHRISTMAS AND NEW YEAR</h1>
        <!-- <h1 class="content-ext">hover here to play video</h1> -->
        <h2>We connect all the parties at one place</h2>
        <p>Check out our party locations, we provide the best party locations with fun activities</p>
        <h2 id="home-color"> CLICK ~ BOOK ~ PARTY</h2>
      </div>
    </div>
    
    <h3 id="santa-txt">TOP</h3>
    <img class="santa-run" id="" src="/assets/images/santa.gif" alt="Tourly logo">
  </div>
</header>

<!-- BUY TICKET OPTION -->

<div class="card-container" id="book">
  <div class="card-party">
      <div class="img-party"> <img class="img-ct" src="/assets/images/card-ct.jpg" alt=""></div>
      <div class="card-click"><h2>CLICK TO BUY TICKETS</h2></div>
      <div class="card-content"> <h2>MERRY CHRISTMAS</h2><p>Happy christmas to all, Lets get together for some holiday cheer!! Christmas day in almost-filled <br> !! CHRISTMAS PARTY !!</p><button class="btn-ticket"> <a href="/assets/htmlfiles/buy-ticket.html" target="_blank"> <p class="button-txt">BUY TICKETS</p> </a></button></div>
  </div>

  <div class="card-party">
      <div class="img-party"> <img class="img-ny" src="/assets/images/card-ny.jpg" alt=""></div>
      <div class="card-click"><h2>CLICK TO BUY TICKETS</h2></div>
      <div class="card-content"> <h2>HAPPY NEW YEAR</h2><p>Happy new year to all, Lets get together to celebrate to the New Year, We'll toast to the holiday with friends and good cheer <br>!! NEW YEAR !!</p><button class="btn-ticket"><a href="/assets/htmlfiles/buy-ticket.html" target="_blank">  <p class="button-txt">BUY TICKETS</p></a></button></div>
  </div>
  </div>

<!-- #ABOUT US-->

      <section class="info-box" id="aboutus">
        <div class="box-inner inner-ch">
          <div class="content"><h2 class="content-hc">CHRISTMAS</h2> 
          <p class="content-pc">Christmas is the holiday of love, lights, and cheers. Christmas is the celebration of the birth of Jesus Christ. The word “Christmas” comes from the Old English phrase Cristes maesse, meaning “mass of Christ.” Santa Claus makes an appearance at every Christmas party.</p></div>
          <div ><video class="clip ct"  src="/assets/images/Christmas-Animation.mp4" autoplay loop muted ></video></div>
        </div>

        <div class="box-inner inner-ny">
          <div class="content"><h2 class="content-hn">NEW YEAR </h2>
            <p class="content-ny">New Year is a festival of happiness and contentment, and is celebrated world wide. New Year denotes the beginning of another year, full of joy and success, 1st January is the first day of every Year and is celebrated as a “New Year, new beginnings”.</p>
         </div>
          <div ><video class="clip ny" src="assets/images/New-year-video.mp4" autoplay loop muted ></video></div>
         </div>
      </section>

<!-- #GALLERY-->

      <section class="gallery" id="gallery">
        <div class="container">
         <h1 class="acti-main-title">Party Activities</h1>
          <h1 class="acti-title">Some activities u can look for</h1> 
          <p class="section-text">
          </p>
          <ul class="gallery-list">
            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="/assets/images/bowling.jpg" alt="Gallery image">
                <div class="acti-card"></div>
              </figure>
            </li>
            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="/assets/images/dance.jpg" alt="Gallery image">
              </figure>
            </li>
            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="/assets/images/pong.jpg" alt="Gallery image">
              </figure>
            </li>
            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="/assets/images/eating-comp.jpg" alt="Gallery image">
              </figure>
            </li>
            <li class="gallery-item">
              <figure class="gallery-image">
                <img src="/assets/images/snooker.jpg" alt="Gallery image">
              </figure>
            </li>
          </ul>
        </div>
      </section>


      <!-- MAP LOCATIONS -->
      
      <div class="map-container" >
        <h1 id="locations" class="location-text">LOCATIONS FOR PARTIES</h1>

        <iframe src="https://www.google.com/maps/d/embed?mid=12VLNl4vVi41F0_S8Sf5Vw0Rse7W5XTQ&ehbc=2E312F" width="640" height="480" class="maps"></iframe>

 
    

  <!-- #FOOTER-->
  <!-- <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">
            
          </a>
          <p class="footer-text">
            Christmas began to be widely celebrated with a specific liturgy in the 9th century but did not attain the liturgical importance of either Good Friday or Easter, the other two major Christian holidays. Roman Catholic 
          </p>
        </div>
        <div class="footer-contact">
          <h4 class="contact-title">Contact Us</h4>
          <p class="contact-text">
            Feel free to contact and reach us !!
          </p>
          <ul>
            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>
              <a href="tel:+01123456790" class="contact-link">+01 (123) 4567 90</a>
            </li>
            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>
              <a href="mailto:info.tourly.com" class="contact-link">www.website.com</a>
            </li>
            <li class="contact-item">
              <ion-icon name="location-outline"></ion-icon>

              <address>sample, #32 address</address>
            </li>
          </ul>
        </div>

        <div class="footer-form">

          <p class="form-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          </p>
          <form action="" class="form-wrapper">
            <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>
            <button type="submit" class="btn btn-secondary">Button</button>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 <a href="">christmas new year partysite</a>. All rights reserved
        </p>
        <ul class="footer-bottom-list">
          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="footer-bottom-link">Term & Condition</a>
          </li>
          <li>
            <a href="#" class="footer-bottom-link">FAQ</a>
          </li>
        </ul>

      </div>
    </div>
  </footer> -->

  <!-- custom js link-->
  <script src="/assets/js/script.js"></script>

  <!-- ionicon link-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>